# Arma3Event

./: .gitignore  Arma3Event.sln  README.md
Arma3Event/: 006-arma3event-le-ssl.conf  006-arma3event.conf  Arma3Event.csproj  ControllersName.cs  Program.cs  Startup.cs  SteamHelper.cs  UserHelper.cs  appsettings.json  kestrel-Arma3Event.service
Arma3Event/Arma3GameInfos/: GameMarkerColor.cs  GameMarkerColorHelper.cs  GameMarkerType.cs  GameMarkerTypeHelper.cs  GameSide.cs
Arma3Event/Controllers/: AdminContentBlocksController.cs  AdminDocumentsController.cs  AdminFactionsController.cs  AdminGameMapsController.cs  AdminMatchTechnicalInfosController.cs  AdminMatchUsersController.cs  AdminMatchsController.cs  AdminNewsController.cs  AdminReviewPersistController.cs  AdminSquadsController.cs  AdminUsersController.cs  AdminVideosController.cs  AuthenticationController.cs  Constants.cs  EventsController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  UsersController.cs  VideosController.cs
Arma3Event/Controllers/Api/: ApiEvent.cs  ApiEventPersonnel.cs  ApiEventsController.cs
Arma3Event/Entities/: Arma3EventContext.cs  ContentBlock.cs  ContentBlockKind.cs  Document.cs  DocumentType.cs  Faction.cs  GameMap.cs  MapMarker.cs  Match.cs  MatchSide.cs  MatchState.cs  MatchTechnicalInfos.cs  MatchTemplate.cs  MatchUser.cs  News.cs  Role.cs  Round.cs  RoundSide.cs  RoundSlot.cs  RoundSquad.cs  SquadsPolicy.cs  User.cs  UserLogin.cs  UserPrivacyOptions.cs  Video.cs  VoipSystem.cs
Arma3Event/Hubs/: MapHub.cs  MapId.cs  Marker.cs  MarkerConfig.cs  MarkerData.cs
Arma3Event/Migrations/: 20200606095247_Initial.Designer.cs  20200606095247_Initial.cs  20200606150307_ValidationAndState.Designer.cs  20200606150307_ValidationAndState.cs  20200607113012_MissionBrief.Designer.cs  20200607113012_MissionBrief.cs  20200617185838_UserLogin.Designer.cs  20200617185838_UserLogin.cs  20200619060815_News.Designer.cs  20200619060815_News.cs  20200620112154_ContentBlocks.Designer.cs  20200620112154_ContentBlocks.cs  20200628151715_Videos.Designer.cs  20200628151715_Videos.cs  20200727182404_Documents.Designer.cs  20200727182404_Documents.cs  20210227170231_TacMap.Designer.cs  20210227170231_TacMap.cs  Arma3EventContextModelSnapshot.cs
Arma3Event/Models/: AdminReviewPersistDetailsViewModel.cs  AdminReviewPersistViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  GeneratePasswordViewModel.cs  HomeCardViewModel.cs  HomeViewModel.cs  MapViewModel.cs  MatchFormViewModel.cs  MatchUserCreateViewModel.cs  MatchUserEditViewModel.cs  NewsDetailsViewModel.cs  PasswordViewModel.cs  ReviewEquipementViewModel.cs  RoundSquadFormViewModel.cs  SignInViewModel.cs  SubscriptionInitialViewModel.cs  SubscriptionViewModel.cs  UserRoundSlotViewModel.cs  VoipSystemViewModel.cs
Arma3Event/Properties/: Arma3Event.db  launchSettings.json
Arma3Event/Security/: ApiKey.cs  ApiKeyProvider.cs
Arma3Event/Services/: PersistService.cs
Arma3Event/Services/ArmaPersist/: ItemLabelHelper.cs  PersistBackup.cs  PersistItem.cs  PersistItemInventory.cs  PersistPlayer.cs  PersistPosition.cs  PersistService.cs  PersistVehicle.cs  PersistWeapon.cs
Arma3Event/Views/: ViewHelper.cs  _ViewImports.cshtml
Arma3Event/Views/AdminContentBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/AdminDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/AdminFactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/AdminGameMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/AdminMatchTechnicalInfos/: Create.cshtml  Edit.cshtml  _TechnicalInfosForm.cshtml
Arma3Event/Views/AdminMatchUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Arma3Event/Views/AdminMatchs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MatchForm.cshtml
Arma3Event/Views/AdminNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/AdminReviewPersist/: Details.cshtml  Index.cshtml
Arma3Event/Views/AdminSquads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _RoundSquadForm.cshtml
Arma3Event/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePassword.cshtml  Index.cshtml  RemovePassword.cshtml
Arma3Event/Views/AdminVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arma3Event/Views/Authentication/: SignIn.cshtml
Arma3Event/Views/Events/: CancelSubscription.cshtml  Details.cshtml  Index.cshtml  Map.cshtml  ReviewEquipement.cshtml  Rules.cshtml  Subscription.cshtml  SubscriptionInitial.cshtml  VoipSystem.cshtml  _MatchEssentialInfos.cshtml  _OverMatch.cshtml  _SubscriptionStatus.cshtml
Arma3Event/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  _MatchCard.cshtml
Arma3Event/Views/News/: Details.cshtml  Index.cshtml
Arma3Event/Views/Shared/: _HtmlEditor.cshtml  _ImagePicker.cshtml  _Layout.cshtml
Arma3Event/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Password.cshtml
Arma3Event/Views/Videos/: Index.cshtml
Arma3Event/wwwroot/css/: htmledit.css  site.css
Arma3Event/wwwroot/help/: ACRE2.html  GameNative.html  TFAR.html  (+2 more)
(+16 files in other folders)
