<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Arma3Event</AssemblyName>
    <RootNamespace>Arma3Event</RootNamespace>
    <UserSecretsId>3e1c5d3c-63bc-43bf-9c47-e64a4dd89efb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="5.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\flags\" />
    <Folder Include="wwwroot\img\maps\" />
    <Folder Include="wwwroot\img\uploaded\" />
    <Folder Include="wwwroot\img\roles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arma3TacMap\Arma3TacMapLibrary\Arma3TacMapLibrary.csproj" />
    <ProjectReference Include="..\Arma3ServerToolbox\Arma3ServerToolbox.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
